260002

Default Password
2600020421



## python manage.py seed_applicants        # Admission pipeline

## python manage.py seed_advising          # Enrolled students
  Generates:
    - 150 Students (ENROLLED status, advising APPROVED)
    - 8 Professors (assigned to Y1S1 subjects, varied availabilities)
    - 10 Rooms (various types, max 40 capacity)
    - 1 Term (Active, 2026-1)
    - Standard Staff Users (admin, registrar, cashier, etc.)
  Perfect for manual testing of Section Generation and Scheduling.
  
  Login Credentials (First 5 Users):
    Students:
      - Username: 270001, Password: 2700010202 (DOB: 2005-02-02)
      - Username: 270002, Password: 2700020303 (DOB: 2005-03-03)
      - Username: 270003, Password: 2700030404 (DOB: 2005-04-04)
      - Student login format: Username (IDN), Password (IDN + MMDD of DOB)

    Professors:
      - Username: prof1, Password: EMP0010101 (DOB: 1985-01-01)
      - Username: prof2, Password: EMP0020515 (DOB: 1986-05-15)
      - Username: prof3, Password: EMP0031020 (DOB: 1987-10-20)
      - Username: prof4, Password: EMP0040210 (DOB: 1988-02-10)
      - Username: prof5, Password: EMP0050320 (DOB: 1989-03-20)


## python manage.py seed_grade_submission  # Grade submissions & INC Resolution scenarios

  Generates:
    - 40 Students (Current term, ready for grading)
    - 20 Students (Past term, distributed INC resolution stages)
    - Consolidated context for professor grading + registrar resolution.
  
  Login Credentials & Scenarios:
    - Professors (Role: PROFESSOR):
        - prof1 / EMP0010101 -> Scenario: CAN CLICK "Resolve INC" for Student 41 (READY)
        - prof1 / EMP0010101 -> Scenario: Tracking Resolution for Student 51 (REQUESTED)
        - prof2 / EMP0020515 -> Scenario: Has completed resolution for Student 60 (COMPLETED)
    - Students (Role: STUDENT):
        - 270041 / 2700410614 -> Scenario: Has INC (Subject: IS123)
        - 270042 / 2700420715 -> Scenario: Has INC (Subject: CC123)
        - 270043 / 2700430816 -> Scenario: Has INC (Subject: Eng 123) 
        - 270044 / 2700440917 -> Scenario: Has INC (Subject: Hum123)
        - 270045 / 2700451018 -> Scenario: Has INC (Subject: Fil 123) / 
        - 270051 / 2700510424 -> Scenario: Tracking pending resolution in SOG
        - 270052 / 2700520525 -> Scenario: Has INC (Subject: Eng 123)
        - 270053 / 2700530626 -> Scenario: Has INC (Subject: Hum123)
        - 270057 / 2700571002 -> Scenario: Has INC (Subject: NSTP2)
        - 270058 / 2700581103 -> Scenario: Has INC (Subject: PATH Fit 2)
        - 270060 / 2700600105 -> Scenario: Viewing finished approval chain in SOG
    - Staff (Password: password123):
        - registrar -> Scenario: Approving resolution requests
        - programhead -> Scenario: Finalizing submitted resolutions

## python manage.py seed_grading           # Registrar finalize grades

## python manage.py seed_full_cycle        # Everything (100 students)


sabi sa No resolutions awaiting final approval.
even though i think meron, kasi kaka-approved ko lang by the head





Tests:
Frontend
npm run test:e2e - Runs all E2E tests in the background.
npm run test:e2e:ui - Opens the interactive Playwright UI for debugging.
Backend


Run Unit Tests: cd frontend; npm run test:unit
Run Backend Tests: cd backend; pytest
Run E2E Tests: cd frontend; npm run test:e2e


payments: 
month 1: subject enrollment 
month 2: Chapter Test permit
month 3: prelims test permit 
month 4: midterms test permit
month 5: pre finals test permit
month 6: finals test permit
